<apex:page controller="Assignment_9">

<h1>Assignment_9</h1><br/><br/><br/>

Click any button to fetch records:<br/><br/><br/>



<apex:form >

<apex:commandButton action="{!AllAccounts}" value="Get Accounts"/>
<apex:outputText >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
<apex:commandButton action="{!AllOpportunity}" value="Get Opportunities" reRender="OP1"/>
<apex:outputText >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
<apex:commandButton action="{!clearAll}" value="Clear All" reRender="OP1"/>
<br/><br/><br/>
<apex:outputpanel id="OP1">



</apex:outputpanel>



</apex:form>

</apex:page>