<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations! You have arrived at Help Page for the Candidate Object</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
  <p>The Candidate object is for identifying and tracking individual candidates for job positions.</p>
  <p>Sort candidates by Name, Location, Last Modified, and Prospect Rating.</p>
</apex:page>